<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Formulier van DRENK</title>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


</head>

<body>
<style>
    html
    {
        height: 100%;
        width: 100%;
        overflow: auto;
        color: #b50f10;
        background-color: #b50f10;
    }

    body {
        height: 90%;
        width: 80%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
        border: 1px solid;
        background-color: grey;
    }

    header {
        background-color: black;
        height: 80px;
        width: 100%;
        margin-top: 0;
        padding-top: 0;
        text-align: center;
    }

    nav {
        width: 100%;
    }

    nav ul {
        text-align: center;
        margin: 0 0 0 0;
        padding-left: 0;
    }

    nav ul li {
        width: 25%;
        background: linear-gradient(#b50f10, #ff4424, #b50f10);
        float: left;
    }

    p {
        font-size: 1.3em;
        margin-bottom: 15px;
    }

    #page-wrap {
        width: 750px;
        background: #cdcac8;
        padding: 20px 50px 20px 50px;
        margin: 20px auto;
        min-height: 650px;
        height: 650px;
    }

    #contact-area {
        width: 600px;
        margin-top: 25px;
    }

    #contact-area input, #contact-area textarea {
        padding: 5px;
        width: 471px;
        font-family: Helvetica, sans-serif;
        font-size: 1.4em;
        margin: 0px 0px 10px 0px;
        border: 2px solid #ccc;
    }

    #contact-area textarea {
        height: 90px;
    }

    #contact-area textarea:focus, #contact-area input:focus {
        border: 2px solid #900;
    }

    #contact-area input.submit-button {
        width: 100px;
        float: right;
    }

    label {
        float: left;
        text-align: right;
        margin-right: 15px;
        width: 100px;
        padding-top: 5px;
        font-size: 1.4em;
    }

    footer {
        color: black;
        height: 80px;
        position: relative;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0;
        float: left;
        text-align: center;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 10px;
        background: linear-gradient(to right, #b50f10, #ff4424, #ff4424, #b50f10);
    }
</style>

<header><h1>DREEEENKKKKKKKKK</h1></header>

<nav>
    <ul>
        <li><a href="drank.nl.html">Home</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="formulier.html">Extra Info</a></li>
    </ul>
</nav>

<div id="page-wrap">

    <img src="../les 1/images/drenk.jpg" alt="DRENK &amp; Contact formulier" /><br /><br />
    <h3>Dit is de contact pagina van DRENK B.V.</h3>
    <p>Gemaakt door <a href="https://www.youtube.com/channel/UCIX5juNHJOFhd2f7B5j-uxw">DRENKK B.V.</a></p>

    <p>Heb je een vraag, tips of een probleem laat het weten.</p>

    <p>Als je niet DRENK B.V. wil contacteren kan je altijd een persoonlijk gesprek aangaan met een medewerker. <a href="https://www.youtube.com/channel/UCIX5juNHJOFhd2f7B5j-uxw">klik dan hier</a>.</p>


    <div id="contact-area">

        <form method="post" action="">
            <label for="Name">Naam:</label>
            <input type="text" name="Name" id="Name" />

            <label for="Stad">Stad:</label>
            <input type="text" name="Stad" id="Stad" />

            <label for="Email">Email:</label>
            <input type="text" name="Email" id="Email" />

            <label for="Bericht">Bericht:</label><br />
            <textarea name="Bericht" rows="20" cols="20" id="Bericht"></textarea>

            <input type="submit" name="Verzend" value="Verzend" class="submit-button" />
        </form>

        <div style="clear: both;"></div>

        <p>Dit wordt beveiligd door<a href="https://www.youtube.com/channel/UCIX5juNHJOFhd2f7B5j-uxw"> DRENK PROTECTION</a> .</p>

    </div>

</div>

<footer><h3>Thuiswinkel waarborg  -  Algemene voorwaarden  -  Privacy & Cookies  -  © 2017 DRENK bv</h3></footer>

</body>

</html>