<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>drenk</title>
    <style>
        html
        {
            height: 100%;
            width: 100%;
            overflow: auto;
            color: #b50f10;
            background-color: #b50f10;
        }

        body {
            height: 2180px;
            width: 80%;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            border: 1px solid;
            background-color: grey;
        }

        header {
            background-color: black;
            height: 80px;
            width: 100%;
            margin-top: 0;
            padding-top: 0;
            text-align: center;
        }

        nav {
            width: 100%;
        }

        nav ul {
            text-align: center;
            margin: 0 0 0 0;
            padding-left: 0;
        }

        nav ul li {
            width: 25%;
            background: linear-gradient(#b50f10, #ff4424, #b50f10);
            float: left;
        }

        #een {
            height: 400px;
            width: 400px;
            bottom: 100px;
            margin-left: 100px;
            margin-top: 100px;
            background-image: url("../les 1/images/bier 1.jpg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 60%;
            overflow: hidden;
        }

        #twee {
            height: 400px;
            width: 400px;
            bottom: 100px;
            margin-left: 100px;
            margin-top: 100px;
            background-image: url("../les 1/images/bier 2.jpg");
            background-repeat: no-repeat;
            background-size: 60%;
            overflow: hidden;

        }

        #drie {
            height: 400px;
            width: 400px;
            bottom: 100px;
            margin-left: 100px;
            margin-top: 100px;
            background-image: url("../les 1/images/bier 3.jpg");
            background-repeat: no-repeat;
            background-size: 60%;
            overflow: hidden;
        }

        #vier {
            height: 400px;
            width: 400px;
            bottom: 100px;
            margin-left: 100px;
            margin-top: 100px;
            background-image: url("../les 1/images/bier 4.jpg");
            background-repeat: no-repeat;
            background-size: 60%;
            overflow: hidden;
        }

        #tekst1{
            background-color: darkgray;
            margin-left: 700px;
            margin-right: 300px;
            margin-top: 100px;
            float: right;
            position: absolute;
        }

        #tekst2{
            background-color: darkgray;
            margin-left: 700px;
            margin-right: 300px;
            margin-top: 100px;
            float: right;
            position: absolute;
        }

        #tekst3{
            background-color: darkgray;
            margin-left: 700px;
            margin-right: 300px;
            float: right;
            position: absolute;
        }

        #tekst4{
            background-color: darkgray;
            margin-left: 700px;
            margin-right: 300px;
            float: right;
            position: absolute;
        }

        footer {
            color: black;
            height: 80px;
            position: relative;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0;
            float: left;
            text-align: center;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            background: linear-gradient(to right, #b50f10, #ff4424, #ff4424, #b50f10);
        }


    </style>
</head>
<body>
<header><h1>DREEEENKKKKKKKKK</h1></header>

<nav>
    <ul>
        <li><a href="drank.nl.html">Home</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="extra%20info.html">Extra Info</a></li>
    </ul>
</nav>



<section id="een">

    <section id="tekst1"><h3>Sint Bernardus ABT 12 is een heerlijk donker speciaalbier met een ronde zoetige smaak en een heerlijke afdronk. Met zijn hoge alcoholpercentage behoort St Bernardus abt 12 tot de beste bieren
        ter wereld waardoor het diverse bierprijzen heeft gewonnen. Mooie bierfles met een inhoud van maar liefst 75 cl, ideaal om iemand mee te verrassen.</h3></section>

</section>

<section id="twee">

    <section id="tekst2"><h3>De La Trappe Quadrupel heeft het hoogste alcoholpercentage van alle La Trappe bieren namelijk 10%. Dit amberkleurige trappistenbier heeft een gecombineerde smaak van bitter en zoet.</h3></section>

</section>



<section id="drie">

    <section id="tekst3"><h3>De Chimay Blauw Grande Reserve is een heerlijk trappistenbier met een krachtige smaak. Door de rijping in de fles ontwikkeld de smaak zich nog enkele jaren. De Chimay
        Blauw kenmerkt zich door een droge afdronk met een vleugje zoetigheid.</h3></section>

</section>



<section id="vier">

    <section id="tekst4"><h3>Cuvée van de Kiezer Blauw heeft een unieke zoete en fruitige smaak. De maximale waardering die
        het krijgt op het bierpanel Ratebeer zegt alles. Het is qua smaak een combinatie van het beste uit wijn en het beste uit speciaalbier,
        heeft gedurende 3 weken houtlagering gehad in eikenhouten vaten waardoor er mysterieuze aroma's tot stand zijn gekomen. Kortom; een fantastische
        smaaksensatie die een zoet bierliefhebber geprobeerd moet hebben.</h3></section>

</section>



</body>
<footer><h3>Thuiswinkel waarborg  -  Algemene voorwaarden  -  Privacy & Cookies  -  © 2017 DRENK bv</h3></footer>
</html>