<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ExtrainfoDrenk</title>
</head>

<body>

<header><h1>DREEEENKKKKKKKKK</h1></header>

<nav>
    <ul>
        <li><a href="drank.nl.html">Home</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="formulier.html">Extra Info</a></li>
    </ul>
</nav>

<article>

    <h3>Op deze pagina vindt u extra info over ons bedrijf.</h3>
</article>

<h3>
    <p>
        Ons bedrijf is opgericht door de heer Jorn takpot in 1999.<br>
        Ik en mijn collega´s zijn sinds onze geboorte al heel erg geinteresseerd in drenk.<br>
        We willen graag onze passie delen met de hele wereld, <br>
        iets waar we al ons hele leven over hebben gedroomd.<br>

    </p>
</h3>

<footer>
    Alle rechten voorbehouden.<br>
    Drenkk BV Groningen
</footer>

<style>

    html
    {
        height: 100%;
        width: 100%;
        overflow: auto;
        color: #b50f10;
        background-color: #b50f10;
    }

    body {
        height: 100%;
        width: 80%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
        border: 1px solid;
        background-color: grey;
    }

    header {
        background-color: black;
        height: 80px;
        width: 100%;
        margin-top: 0;
        padding-top: 0;
        text-align: center;
    }

    nav {
        width: 100%;
    }

    nav ul {
        text-align: center;
        margin: 0 0 0 0;
        padding-left: 0;
    }

    nav ul li {
        width: 25%;
        background: linear-gradient(#b50f10, #ff4424, #b50f10);
        float: left;
    }



    article {
        margin-top: 50px;
        color: black;
        text-align: center;
    }
    p {
        margin-top: 100px;
        border-color:  black;
        box-shadow: black;
        margin-left: 100px;
        margin-right: 100px;
        border-style: solid ;
        text-align: center;
    }
    footer {
        position:absolute;
        bottom:0;
        width:80%;
        Background-color: darkgray;
        text-align: center;

    }



</style>
</body>

</html>